<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Website!</title>
    <style>
        /* anything in a style tag is in css*/
        /* you can also use "link" to have the same style on multiple pages*/
        body{
            background: rgb(58, 58, 58);
            color: white;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background: black;
            margin: 10px 20px; /*10 up and down 20 left and right*/
            padding: 20px 5%;
        }
        section {
            background-color: gray;
            color: grey;
            padding: 20px;
            margin: 10px 15px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: darkgray;
            margin: auto;
            width: 100px;
            height: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li{
            display: inline-block;
            margin-right: 20px;
        }

       footer {
            background: darkslategray;
            padding: 5px;
            margin: 1px 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>>
    </header>

    <section>
        triple-section
    </section>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>

    <section>
        lower-section
    </section>

    <footer>
        
    </footer>

    <footer></footer>
</body>
</html>