<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Tent Studios</title>
    <style> 
    body{
        background: rgb(58, 58, 58);
        color: white;
        font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header{
        background: rgb(34, 34, 34);
        padding: 20px 5%;
    }

    header .logo a {
        display: inline-block;
        width: 100px;
        height: 100px; 
        background-image: url("arcticImages/logo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        text-indent: -9999999px;
    }
    ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

    header .navigationArctic a {
        text-decoration:none;
        color: rgb(206, 206, 206);
    }

    li{
        display: inline-block;
        margin-right: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigationArctic">
                <li class="logo"><a href="index.html">Arctic Tent Studios Logo</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="games.html">Our Games</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="../index.html">Back to Maker</a></li>
            </ul>
        </nav>
        <h1>Home</h1>>
    </header>

    <section>
        triple-section
    </section>
    <section class="triple-display middle-section">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>

    <section>
        lower-section
    </section>

    <footer>
        
    </footer>

    <footer></footer>
</body>
</html>